# Main
SITE_DOMAIN="*"
BASE_URL="http://localhost:8000"
PROJECT_PATH="/var/www/project_name"

# Docker volumes
DOCKER_LOG_DIR="docker/logs"
DOCKER_MEDIA_DIR="docker/media"
DOCKER_STATIC_DIR="docker/static"
DOCKER_DB_DIR="docker/db"

# Database
DOCKER_DB_NAME=db_name
DOCKER_DB_USER=db_user
DOCKER_DB_PASSWORD=db_password

# Security
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=720

# Database
USE_SQLITE=True
DATABASE_URL="postgres://db_user:db_password@localhost:5432/db_name"

DOCKER_BACKEND_IMAGE=""
DOCKER_FRONTEND_IMAGE=""